*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=GG to NES
*Date=16:41:38
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;22.2371;-34.6038;0;Bottom;TXT2
2;;dil28-3-simon;13.4344;-18.693;90;Bottom;IC1
3;;;4.22444;-19.683;0;Top;DOWN
4;;;22.3244;-23.283;0;Top;CLOCK
5;;;4.02444;-22.983;0;Top;UP
6;;;7.665;-29.7178;0;Bottom;Via1
7;;;4.12444;-6.88301;0;Top;RESET
8;;;22.1244;-26.483;0;Top;Ground
9;;;3.92444;-26.283;0;Top;Ground
10;;;4.12444;-9.98301;0;Top;START
11;;;3.0706;-34.6038;0;Bottom;TXT1
12;;;22.3244;-16.583;0;Top;DATA
13;;;4.12444;-16.383;0;Top;LEFT
14;;;25.7175;-8.06643;90;Bottom;TXT3
15;;;22.3244;-19.983;0;Top;LATCH
16;;;4.12444;-29.683;0;Top;5V
17;;;4.12444;-13.183;0;Top;RIGHT
18;;;22.3244;-29.983;0;Top;5V
